.grid {
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 20px;
    align-items: stretch;
    }
  
  .grid > article > .square-box > .square-content div {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    border-radius: 3px;
    text-align: center;
  }
  .grid > article > .square-box > .square-content div img {
    width: 100%;
  }
  
  
  .text {
    padding: 0 20px 20px;
  }
  
  .text > h3{
    text-transform: uppercase;
  }
  
  .text > button {
    background: linear-gradient(to right, #f030a7, #f0308d, #f03061);
    border-radius: 3px;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    text-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    text-transform: uppercase;
  }
  
  
  @media screen and (max-device-width: 700px){
    .grid{
      grid-template-columns: repeat(3, 1fr);
      margin: 0;
    }
  
    .grid > article{
      text-align: center;
    }
  }